# SampleIBatisProject

./: pom.xml
src/main/java/spring/boot/ibatis/: IbatisApplication.java  User.java
src/main/java/spring/boot/ibatis/mybatis/: MyBatisController.java  MyBatisDAO.java  UserMapper.java
src/main/java/spring/boot/ibatis/sqlbuilder/: SqlBuilderController.java  SqlBuilderDAO.java
src/main/java/spring/boot/ibatis/sqlmap/: IbatisController.java  SqlMapDAO.java
src/main/java/spring/boot/jdbc/: Application.java  Customer.java  JdbcController.java  MyDAO.java
src/main/java/spring/boot/rest/: Example.java  HelloWorld.java
src/main/resources/ibatis/: mybatis-config.xml  sql-maps-config.xml
