my.name=Tushar
my.description=${my.name} is software engineer.


server.port=8083

# h2 database dependency is added in pom.xml. Below are the datasource configuration
spring.datasource.url=jdbc:h2:mem
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver